APP_NAME=api-cbnet
APP_ENV=jconline
APP_KEY=
APP_DEBUG=true
APP_URL=app.fivenews.sjcc.com.br

ADMIN_PASSWORD=1230

#MYSQL
MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST=master.mysql.fivenews.sjcc.com.br
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=jconline_db
MYSQL_DB_USERNAME=app
MYSQL_DB_PASSWORD="fivecommaster"

#GRAVAÇÃO
MYSQLW_DB_CONNECTION=mysql
MYSQLW_DB_HOST=master.mysql.fivenews.sjcc.com.br
MYSQLW_DB_PORT=3306
MYSQLW_DB_DATABASE=jconline_db
MYSQLW_DB_USERNAME=app
MYSQLW_DB_PASSWORD="fivecommaster"

#SPHINX SEARCH
MYSQLS_DB_CONNECTION=mysql
MYSQLS_DB_HOST=127.0.0.1
MYSQLS_DB_PORT=9306
MYSQLS_DB_DATABASE=
MYSQLS_DB_USERNAME=
MYSQLS_DB_PASSWORD=


JWT_SECRET_KEY=e06c757c4ad8800b82cae23415452fd3
